# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id-here.apps.googleusercontent.com
REACT_APP_BACKEND_URL=http://localhost:8000

CHANNEL_ID=2008861755
LINE_CHANNEL_SECRET=db200310914c887e5689e17dddf9ae8a
LINE_CHANNEL_ACCESS_TOKEN=sAlqXvjq0vp201gXU7al28qSsJZSkdALdKYEiOZd6905XAK4kdvfMKo8hL55Cu2kNWizzGPZP7E3vQpOsil/MeHSIZB0SDyXXGYWI2SmB5+vmGzr+EyiCj0MkUBfuWczIwNVgxkjv+hDy5a1AaW/TQdB04t89/1O/w1cDnyilFU=
BOT_MENTION=xxx